FROM logs-azure.auditlogs*
| WHERE azure.auditlogs.operation_name IN (
    "Add member to role",
    "Add member to role outside of PIM (permanent)",
    "Add member to role in PIM completed (permanent)",
    "Add member to role in PIM completed (timebound)",
    "Add eligible member to role",
    "Add member to role completed (PIM activation)"
  )
  AND event.outcome == "success"
| EVAL all_props = CONCAT(
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.0.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.1.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.2.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.3.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.4.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.5.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.6.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.7.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.8.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.9.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.10.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.11.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.12.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.13.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.14.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.15.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.16.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.17.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.18.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.19.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.20.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.21.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.22.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.23.new_value`, ""), " | ",
    COALESCE(`azure.auditlogs.properties.target_resources.0.modified_properties.24.new_value`, "")
  )
| EVAL role_name = CASE(
    all_props LIKE "*62e90394-69f5-4237-9190-012177145e10*", "Global Administrator",
    all_props LIKE "*e8611ab8-c189-46e8-94e1-60213ab1f814*", "Privileged Role Administrator",
    all_props LIKE "*7be44c8a-adaf-4e2a-84d6-ab2649e08a13*", "Privileged Authentication Administrator",
    all_props LIKE "*c4e39bd9-1100-46d3-8c65-fb160da0071f*", "Authentication Administrator",
    all_props LIKE "*fe930be7-5e62-47db-91af-98c3a49a38b1*", "User Administrator",
    all_props LIKE "*194ae4cb-b126-40b2-bd5b-6091b380977d*", "Security Administrator",
    all_props LIKE "*5d6b6bb7-de71-4623-b4af-96380a352509*", "Security Reader",
    all_props LIKE "*5f2222b1-57c3-48ba-8ad5-d4759f1fde6f*", "Security Operator",
    all_props LIKE "*b1be1c3e-b65d-4f19-8427-f6fa0d97feb9*", "Conditional Access Administrator",
    all_props LIKE "*9b895d92-2cd3-44c7-9d02-a6ac2d5ea5c3*", "Application Administrator",
    all_props LIKE "*158c047a-c907-4556-b7ef-446551a6b5f7*", "Cloud Application Administrator",
    all_props LIKE "*cf1c38e5-3621-4004-a7cb-879624dced7c*", "Application Developer",
    all_props LIKE "*8ac3fc64-6eca-42ea-9e69-59f4c7b60eb2*", "Hybrid Identity Administrator",
    all_props LIKE "*729827e3-9c14-49f7-bb1b-9608f156bbb8*", "Helpdesk Administrator",
    all_props LIKE "*966707d0-3269-4727-9be2-8c3a10f19b9d*", "Password Administrator",
    all_props LIKE "*f2ef992c-3afb-46b9-b7cf-a126ee74c451*", "Global Reader",
    all_props LIKE "*4ba39ca4-527c-499a-b93d-d9b492c50246*", "Partner Tier1 Support",
    all_props LIKE "*e00e864a-17c5-4a4b-9c06-f5b95a8d5bd8*", "Partner Tier2 Support",
    all_props LIKE "*3a2c62db-5318-420d-8d74-23affee5d9d5*", "Intune Administrator",
    all_props LIKE "*45d8d3c5-c802-45c6-b32a-1d70b5e1e86e*", "Identity Governance Administrator",
    all_props LIKE "*7698a772-787b-4ac8-901f-60d6b08affd2*", "Cloud Device Administrator",
    all_props LIKE "*be2f45a1-457d-42af-a067-6ec1fa63bc45*", "External Identity Provider Administrator",
    all_props LIKE "*8329153b-31d0-4727-b945-745eb3bc5f31*", "Domain Name Administrator",
    all_props LIKE "*9360feb5-f418-4baa-8175-e2a00bac4301*", "Directory Writers",
    all_props LIKE "*25a516ed-2fa0-40ea-a2d0-12923a21473a*", "Authentication Extensibility Administrator",
    all_props LIKE "*0b00bede-4072-4d22-b441-e7df02a1ef63*", "Authentication Extensibility Password Administrator",
    all_props LIKE "*aaf43236-0c0d-4d5f-883a-6955382ac081*", "B2C IEF Keyset Administrator",
    all_props LIKE "*59d46f88-662b-457b-bceb-5c3809e5908f*", "Lifecycle Workflows Administrator",
    all_props LIKE "*ecb2c6bf-0ab6-418e-bd87-7986f8d63bbe*", "Attribute Provisioning Administrator",
    all_props LIKE "*422218e4-db15-4ef9-bbe0-8afb41546d79*", "Attribute Provisioning Reader",
    all_props LIKE "*db506228-d27e-4b7d-95e5-295956d6615f*", "Agent ID Administrator",
    all_props LIKE "*d2562ede-74db-457e-a7b6-544e236ebb61*", "AI Administrator",
    all_props LIKE "*1fe13547-53f6-408d-ac04-7f8eed167b38*", "AI Reader",
    "unknown"
  )
| WHERE role_name != "unknown"
| EVAL initiator = COALESCE(
    `azure.auditlogs.properties.initiated_by.user.userPrincipalName`,
    `azure.auditlogs.properties.initiated_by.user.displayName`,
    `azure.auditlogs.properties.initiated_by.app.displayName`,
    "unknown"
  )
| EVAL initiator_name = `azure.auditlogs.properties.initiated_by.user.displayName`
| EVAL initiator_ip = `azure.auditlogs.properties.initiated_by.user.ipAddress`
| EVAL recipient_object_id = `azure.auditlogs.properties.target_resources.0.id`
| EVAL recipient_upn = COALESCE(
    `azure.auditlogs.properties.target_resources.0.user_principal_name`,
    `azure.auditlogs.properties.target_resources.1.user_principal_name`,
    `azure.auditlogs.properties.target_resources.2.user_principal_name`,
    `azure.auditlogs.properties.target_resources.3.user_principal_name`,
    "not_in_log"
  )
| EVAL severity = CASE(
    azure.auditlogs.operation_name IN (
      "Add member to role",
      "Add member to role outside of PIM (permanent)",
      "Add member to role in PIM completed (permanent)"
    ) AND initiator NOT IN ("MS-PIM", "MS-PIM-Fairfax"), "critical",
    azure.auditlogs.operation_name == "Add eligible member to role", "high",
    "high"
  )
| KEEP @timestamp, azure.auditlogs.operation_name, severity, role_name,
       initiator, initiator_name, initiator_ip,
       recipient_object_id, recipient_upn,
       all_props, azure.correlation_id
